<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <style>
        .root{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            
        }
        ul{
            background:#08201A;
            width: 300px;
            height: 250px;
            border-radius: 10px;
            padding: 20px;

        }
        h1{
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .title{
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
            text-align: center;
        }
        h3{
            color: rgb(116, 111, 111);
        }
    </style>
</head>
<body>
    <div class="root">
        
    </div>


    <script src="./index.js"></script>
</body>
</html>